spring.application.name=dashboard
spring.main.banner-mode=off
server.port=8080
server.compression.enabled=true
server.error.include-exception=false
server.error.whitelabel.enabled=false
server.error.include-stacktrace=never
logging.level.root=error
spring.security.user.name=admin
spring.security.user.password=${ADMIN_PASSWORD}
spring.boot.admin.context-path=/dashboard